@import url("https://fonts.googleapis.com/css?family=Merriweather|Source+Sans+Pro:400,700");
body { 
    
    font-family: Merriweather, serif; 
    background-color: rgb(0, 0, 0); 
    line-height: 1.6; font-size: 22px;
    color: rgb(51, 51, 51); text-rendering: optimizelegibility;
    
}

/*custom container*/

.simple-article-container{
    background-color: rgb(239, 249, 238); 
    padding: 74px;
    box-sizing: content-box;
}

h1, h2 { font-family: "Source Sans Pro", sans-serif; font-weight: 700; }
h1 { font-size: 1.875em; line-height: 1.125; }
h2 { font-size: 1.45em; line-height: 1.2625em; }
h3 { font-family: Merriweather, serif; font-size: 1.25em; line-height: 1.5; }

/*Custom start...*/
::selection{
    background-color: #3aab2f;
    color: #e4e4e4;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
::-webkit-scrollbar-track {
  border-radius: 0px;
  background-color: rgba(0, 0, 0, 1);
}
::-webkit-scrollbar-thumb {
  background-color: #e78632;
  background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.3) 20%,transparent 20%,transparent 40%,rgba(255, 255, 255, 0.3) 40%,rgba(255,255,255,.3) 60%,transparent 60%,transparent 80%,rgba(255, 255, 255, 0.3) 80%);
  border-radius: 10px;
}

.simple-ext-info,
.jr-tooltip,
.jr-notifier,
.jr-tooltip.jr-notifier,
.premium-feature, 
.jr-edit-bar,
.jr-dark

{
    opacity: 0;
    visibility: hidden;
}


hr { height: 1px; background-color: rgb(216, 216, 216); border: none; width: 100%; margin: 0px; }
a[href] { color: rgb(39, 170, 225); }
a[href]:hover { color: rgb(78, 202, 255); }
.simple-container { -webkit-print-color-adjust: exact; }
.youtubeContainer { position: relative; width: 100%; height: 0px; padding-bottom: 56.25%; padding-top: 25px; }
iframe { width: 100%; height: 300px; }
iframe[src*="youtube.com/embed/"] { width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; }
video, img { max-width: 100%; }
li { line-height: 1.5em; margin-bottom: 5px; }
td { border: 1px solid black; padding: 3px 7px; }
pre { padding: 10px; overflow: auto; }
pre, code { background-color: rgb(224, 224, 224); }
blockquote { border-left: 4px solid; padding: 15px 10% 15px 8%; margin: 1em 0px; font-size: 1.2em; line-height: 1.4; }
blockquote > :first-child { margin-top: 0px; }
blockquote > :last-child { margin-bottom: 0px; }
figure { margin: 0px 0px 10px; }
figcaption { font-size: 0.9em; opacity: 0.7; border: 1px solid rgb(238, 238, 238); padding: 17px 17px 12px; }
aside, [class*="sidebar"], [id*="sidebar"] { max-width: 90%; margin: 0px auto; border: 1px solid lightgrey; padding: 5px 15px; }
.simple-date { display: inline-block; font-family: "Source Sans Pro", sans-serif; font-size: 18px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px; border-right: 1px solid rgb(216, 216, 216); }
.rtl .simple-date { border-left: 1px solid rgb(216, 216, 216); border-right: none; padding-right: 0px; padding-left: 15px; }
.simple-author { display: inline-block; font-family: "Source Sans Pro", sans-serif; font-size: 18px; color: rgb(39, 170, 225); line-height: 22px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; }
.rtl .simple-author { padding-left: 0px; padding-right: 10px; }
.simple-article-container { max-width: 835px; }
[class*="emoji"], [class*="icon"]:not([class*="no-icon"]) { width: 1em; }
[class*="inline"] { display: inline-block; min-width: 2rem; }
